<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <title>Klassenselektoren</title>
    <link rel="stylesheet" type="text/css" href="klassenselektoren.css">
  </head>

  <body>
    <p>Dies ist ein wenig Text!</p>
    <p>Dies ist ein wenig Text!</p>
    <p>Dies ist ein wenig Text!</p>
    <span>Dies ist ein wenig Text!</span><br><br>
    <span>Dies ist ein wenig Text!</span><br><br>
    <span>Dies ist ein wenig Text!</span>
     <img src="images/klassenselektor.png">
</body>
</html>